<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane styleClass="rootPane" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.thejunkjon.junkirc.ui.MainWindowController">
    <bottom>
        <TextField fx:id="userInput" onKeyPressed="#onKeyPressed"/>
    </bottom>
    <center>
        <TextArea fx:id="content" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
